.top-header {
  background-color: #fff;
  padding: 0 60px;
  .headerInner {
    max-width: 1040px;
    width: 100%;
    margin: 0 auto;
    min-height: 82px;
    padding: 15px 0 0;
    .mainHeader {
      display: flex;
      position: relative;
      align-items: center;
      .header-image {
        border-radius: 4px;
        margin-right: 30px;
        padding-bottom: 10px;
        img {
          width: 100%;
          width: 140px;
          display: block;
        }
      }
      .searchBox {
        width: 100%;
        margin-left: auto;
        .form {
          display: flex;
          .searchBox--input {
            width: calc(100% - 26px);
            height: 36px;
            padding: 0 0 0 5px;
          }
          button {
            padding: 0;
            text-decoration: none;
            width: 36px;
            border: 0;
            background-color: #3ccace;
            padding: 8px;
            text-decoration: none;
            img {
              width: 100%;
            }
          }
        }
      }
    }
    .nav {
      display: flex;
      margin-bottom: 10px;
      font-size: 14px;
      .listLeft {
        display: flex;
        position: relative;
        &__item-first {
          padding: 0 30px 0 0;
          line-height: 32px;
          a {
            text-decoration: none;
            color: #333;
          }
        }
        &__item {
          padding: 0 0 0 16px;
          line-height: 32px;
          a {
            text-decoration: none;
            color: #333;
          }
        }
      }
      .listRight {
        display: flex;
        position: relative;
        margin-left: auto;
        &__item-login {
          line-height: 32px;
          padding: 0 0 0 16px;
          a {
            text-decoration: none;
            color: #333;
          }
        }
        &__item-new {
          line-height: 32px;
          padding: 0 0 0 16px;
          a {
            text-decoration: none;
            color: #333;
          }
        }
      }
    }
  }
}
.top-main {
  background: #f8f8f8;
  .mainVisual {
    background-image: image-url("bg-mainVisual-pict_pc.jpg");
    height: 560px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    padding: 0 50px;
    align-items: center;
    display: flex;
    .mainContent {
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;
      padding: 110px 0 0 10px;
      h2 {
        font-size: 60px;
        color: #fff;
        line-height: 1.2;
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
      }
      &__text {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 18px;
        color: #fff;
        line-height: 1.77778;
        margin: 16px 0 0 0;
      }
      &__btn {
        margin: 24px 0 0 0;
        .aBtn {
          img {
            width: 180px;
          }
        }
        .bBtn {
          img {
            width: 180px;
          }
        }
      }
    }
    .pictuer {
      position: absolute;
      top: 0;
      right: 210px;
    }
  }
  .topIntroduction {
    padding: 60px 20px;
    .subtitle {
      text-align: center;
      font-size: 26px;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
      ::after {
        content: "";
        width: 70px;
        height: 4px;
        background-color: #3CCACE;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .lists {
      text-align: center;
      display: flex;
      max-width: 1020px;
      width: 100%;
      margin: 0 auto;
      .list {
        width: 30%;
        margin: 16px 5% 0 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__pict {
          position: relative;
          margin-bottom: 20px;
          .number {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 4%;
            font-size: 30px;
            text-align: center;
            margin: 0 5px 0 0;
            padding: 10px 20px;
            background-color: #3CCACE;
            color: #fff;
          }
          img {
            width: 100%;
            vertical-align: bottom;
          }
        }
        &__text {
          font-weight: bold;
          font-size: 24px;
          line-height: 50px;
          margin: 0 0 0 2px;
          span {
            color: #3CCACE;
          }
        }
        &__description {
          font-size: 18px;
          line-height: 1.5;
          margin: 16px 0 0;
        }
      }
      .list.list--last {
        margin: 16px 0 0;
      }
    }
  }
  .topMiddleDl {
    background-image: image-url("bg-topMiddleDl-pict.jpg");
    background-position: bottom right;
    height: 400px;
    background-size: cover;
    display: flex;
    align-items: center;
    &__inner {
      color: #fff;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      text-align: left;
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;
      .subtitle {
        font-size: 27px;
        font-weight: bold;
        line-height: 1.4;
      }
      .text {
        font-size: 18px;
        margin: 20px 0 30px;
        line-height: 1.5;
      }
      .btn {
        display: flex;
        .aBtn {
          margin-right: 10px;
          img {
            width: 180px;
          }
        }
        .bBtn {
          margin-right: 10px;
          img {
            width: 180px;
          }
        }
      }
    }
  }
  .topkeyFeatures {
    padding: 60px 100px;
    background-color: #fff;
    .head {
      font-size: 27px;
      text-align: center;
      margin: 0 0 40px;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
      ::after {
        content: "";
        width: 70px;
        height: 4px;
        background-color: #3CCACE;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .items {
      max-width: calc(1040px + 20px);
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      .item {
        display: flex;
        flex-direction: column;
        width: calc(1 / 3 * 100%);
        text-align: center;
        
        img {
          width: 70%;
          margin: 0 auto;
          line-height: 120px;
        }
        &__subtitle {
          margin: 38px 0 10px;
          font-size: 19px;
          font-weight: bold;

        }
        &__datail {
          margin: 0 0 40px;
          font-size: 17px;
          font-weight: 200;
          text-align: left;
          padding: 0 20px;
        }
      }
    }
  }
  .pickupContainer {
    padding: 80px 0 0;
    background-color: #f8f8f8;
    height: 100%;
    padding-bottom: 80px;
    .head {
      text-align: center;
      font-size: 28px;
      line-height: 1.4;
      font-weight: bold;
    }
    .productBox {
      margin: 0;
      padding: 0;
      .productHead {
        text-align: center;
        a {
          font-size: 24px;
          text-decoration: none;
          color: #3CCACE;
          .title {
            font-weight: bold;
          }
        }
      }
      .productLists {
        width: 780px;
        margin: 26px auto;
        display: flex;
        justify-content: space-around;
        .productList {
          width: 220px;
          display: inline-block;
          a {
            background-color: #fff;
            display: inline-block;
          }
          .productList--img {
            width: 220px;
            height: 150px;
            position: relative;
            overflow: hidden;
            margin: 0;
            z-index: auto;
          }
          .productList--body {
            background-color: white;
            color: #333;
            padding: 16px;
            text-decoration: none;
            .name {
              overflow: hidden;
              line-height: 1.5;
              font-size: 16px;
              text-align: left;
              text-decoration: none;
            }
            .datails {
              font-size: 16px;
              ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                li {
                  margin: 0;
                  padding: 0;
                  .fa.fa-star.likeIcon::before {
                    display: inline-block;
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                  }
                }
              }
              p {
                font-size: 10px;
                text-align: left;
              }
            }
          }
        }
      }
    }
  }
}
.appBanner {
  padding: 100px 40px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-image: image-url("bg-appBanner-pict.jpg");
  .inner {
    color: #fff;
    text-align: center;
    &__title {
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      font-size: 24px;
      font-weight: bold;
      line-height: 1.4;
    }
    &__text {
      font-size: 35px;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
    }
    &__icon {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 20px auto 0;
      a {
        margin-right: 10px;
      }
      .aBtn {
        img {
          width: 180px;
          vertical-align: bottom;
        }
      }
      .bBtn {
        img {
          width: 180px;
          vertical-align: bottom;
        }
      }
    }
  }
}
.top-footer {
  padding: 60px 0;
  color: #fff;
  background-color: #272727;
  text-align: center;
  .contents {
    max-width: 840px;
    margin: 0 auto;
    display: flex;
    .content {
      display: flex;
      flex-direction: column;
      width: calc(1 / 3 * 100%);
      margin: 0 2% 0 0;
      &__head {
        margin: 0 0 20px;
        font-size: 16px;
        font-weight: bold;
      }
      ul {
        list-style: none;
        li {
          margin: 0;
          padding: 0;
          a {
            color: #fff;
            text-decoration: none;
            font-size: 12px;
            line-height: 32px;
          }
        }
      }
    }
  }
  &__logo {
    max-width: 160px;
    width: 100%;
    margin: 0 auto;
    a {
      box-sizing: border-box;
      img {
        width: 100%;
        vertical-align: bottom;
      }
    }
    p {
      font-size: 14px;
    }
  }
  .purchaseBtn {
    width: 120px;
    background: #3CCACE;
    text-align: center;
    border-radius: 4%;
    bottom: 32px;
    right: 32px;
    position: fixed;
    padding: 15px;
    a {
      text-decoration: none;
    }
    &__text {
      color: #fff;
      display: block;
      font-size: 18px;
      text-decoration: none;
      margin-bottom: 5px;
    }
    &__icon {
      img {
        width: 60%;
      }
    }
  }
}

